# simple-vertx-example-01

./: README.md  pom.xml
src/main/java/net/devaction/simplevertxexample01/: ConsumerVerticle.java  MainClass.java  MainVerticle.java  MoneyMessageReceivedHandler.java  PublishSomeMoneyHandler.java  PublisherVerticle.java  SomeMoney.java
src/main/java/net/devaction/vertx/simplevertxexample01/: ConsumerVerticle.java  MainClass.java  MainVerticle.java  MoneyMessageReceivedHandler.java  PublishSomeMoneyHandler.java  PublisherVerticle.java  SomeMoney.java
